<!DOCTYPE html> <!-- Tells the browser that this is an HTML document -->

<!-- HTML code begin here -->
<html>
    <!-- Header information that is used by the browser -->
	<head>
		<title>My Website</title>
		<style>
			.greeting {
				margin:0;
			}
			#name_tag {
				width:20%;
				height:170px;
				font-family:cursive;
				text-align:center;
				margin:auto;
				background-color:red;
				border-width:2px;
				border-radius:4px;
				border-style:solid;
				font-size:20px;
			}
			#top_tag {
				color:white;
				height:50px;
			}
			#middle_tag {
			    height:80px;
				color:red;
				background-color:white;
				margin:auto;
				
			}
			#bottom_tag {
			    height:10px;
				background-color:red;
			}
			#name {
				font-size:30px;
				padding-top:10px;
			}
		
		</style>
	</head>
	
	<!-- Visible content of the webpage goes here -->
	<body>
		<div id="name_tag">
			<div id="top_tag">
			    <p class="greeting">Hello</p>
				<p class="greeting">My name is</p>
			</div>
			<div id="middle_tag">
				<p id="name">Mihir Patel</p>
			</div>
			<div id="bottom_tag">
			</div>
		</div>
		
		<h1>About me</h1>
	</body>
</html>
